# StocksApp

./: README.md  StocksApp.sln
StocksApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  StocksApp.csproj  appsettings.local.json
StocksApp.Templates/: StocksApp.Templates.csproj
StocksApp.Templates/Models/: StockHistoryInfo.cs  StockHistoryItem.cs
StocksApp.Templates/Views/: StocksHistoryTemplate.cshtml
StocksApp/Models/: DateIntervalWithShift.cs  ReceiveStocksHistoryRequest.cs
StocksApp/Serializers/: ISerilizer.cs
StocksApp/Serializers/Json/: IJsonSerializer.cs  JsonSerializer.cs
StocksApp/Serializers/Сsv/: CsvSerializer.cs  ICsvSerializer.cs
StocksApp/StocksApiClients/: IStocksApiClient.cs
StocksApp/StocksApiClients/Exceptions/: BadApiRequestException.cs
StocksApp/StocksApiClients/Models/: DateRange.cs  SpecificDateInterval.cs  StockInfo.cs
StocksApp/StocksApiClients/Models/Enums/: DateInterval.cs
StocksApp/StocksApiClients/Tiingo/: ITiingoApiClient.cs  TiingoApiClient.cs
StocksApp/StocksApiClients/Tiingo/Configs/: TiingoConfiguration.cs
StocksApp/StocksApiClients/Tiingo/Models/: TiingoStockInfo.cs
StocksApp/StocksApiClients/YahooFinance/: IYahooFinanceApiClient.cs  YahooFinanceApiClient.cs
StocksApp/StocksApiClients/YahooFinance/Configs/: YahooFinanceConfiguration.cs
StocksApp/StocksApiClients/YahooFinance/Models/: YahooFinanceStockInfo.cs
StocksApp/StocksApiClients/YahooFinance/Stores/: CookieAndCrumbStore.cs
StocksApp/Utilities/: DateTimeUtility.cs  HtmlGenerator.cs  HtmlToPdfConverter.cs  IDateTimeUtility.cs  IHtmlGenerator.cs  IHtmlToPdfConverter.cs
